GUI_PREVIOUS: Indietro
GUI_PREVIOUS_LORE: Vai alla pagina precedente.
GUI_NEXT: Avanti
GUI_NEXT_LORE: Vai alla prossima pagina.
GUI_SEARCH: Cerca
GUI_SEARCH_LORE: Clicca per cercare
GUI_CONFIRM: Conferma
GUI_CONFIRM_LORE: §7Clicca per confermare.
GUI_ABORT: Annulla
GUI_ABORT_LORE: §7Clicca per annullare.
GUI_INVALID_NAME: §cNome non valido! Non puoi usare caratteri speciali nel nome.
GUI_ADD: Aggiungi
GUI_ADD_SPAWNPOINT_LORE: Aggiungi uno spawnpoint.
GUI_CREATE: Crea
GUI_CREATE_ARENA_LORE: Crea una nuova arena.
GUI_CLICK_TO_MANAGE: §aLeft click to manage boss
GUI_BACK: Back
GUI_MINIMUM_PLAYERS: §7Giocatori minimi
GUI_MINIMUM_PLAYERS_LORE: Giocatori minimi per l'arena, questo valore non può essere più grande dei giocatori massimi.
GUI_MAXIMUM_PLAYERS: §7Giocatori massimi
GUI_MAXIMUM_PLAYERS_LORE: Giocatori massimi per l'arena, questo valore non puù essere inferiore ai giocatori minimi
GUI_CLICK_TO_SET_LOBBY: §aClick sinistro per impostare la lobby di attesa dell'arena.
GUI_SPAWNPOINTS_LORE: §aClicca per settare i punti di spawn dell'arena!
GUI_SPAWNPOINTS_LORE_2: §eE' CONSIGLIATO DI IMPOSTARE UN NUMERO DI SPAWNPOINTS MAGGIORE O UGUALE A QUELLO DEL NUMERO MASSIMO DI GIOCATORI DELL'ARENA.
GUI_CLICK_TO_SET_DEVOLUTION_LOC: §aClick sinistro per impostare il luogo dove i giocatori si devolveranno.
GUI_CLICK_TO_TELEPORT: §aClick destro per teletrasportarti
GUI_CLICK_TELEPORT_MODIFY: §aLeft click to teleport and modify the spawnPoints
GUI_RIGHTCLICK_REMOVE: §cRight click to remove
GUI_DEVSTATES_LORE: §aManage the forms which in the players will devolute into
YOU_LEFT: §cYou left the arena.
PLAYER_LEFT: §cPlayer §7%player% §cleft the arena.
PLAYER_DIED: §cPlayer %player% died!
RESPAWNING_IN: §aYou'll respawn in §7%seconds%
ABILITY_USED: §aHai usato la tua abilita' speciale!
ABILITY_READY: §aLa tua abilita' speciale si è ricaricata!
SNEAK_TO_DEVOLUTE: §aAccovacciati per devolverti
ABILITY_NOT_READY: §cLa tua abilità speciale non è pronta all'uso!
RESPAWNED: §aYou respawned!
YOU_JOINED_ARENA: §6Sei entrato nell'arena.
PLAYER_JOINED_ARENA: §6Il giocatore %player% è entrato nell'arena. §e(%playersJoined%/%playersRequired%)
PLAYER_WON: §aPlayer §7Il giocatore %player% §aha Vinto!
ARENA_ALREADY_EXISTS: §cEsiste già un'arena con questo nome!
CREATED_ARENA: §aHai creato l'arena §e%arena%
ARENA_STARTS_IN: §6La partità inizierà in %time% secondi
ARENA_FULL: §cL'arena ha raggiunto il limite massimo di giocatori!
ARENA_STARTED: §aPartita cominciata! Divertiti!
ARENA_DOESNT_EXISTS: §cNon esiste un'arena con questo nome!
ARENA_GLOBAL_LOBBY_MISSING: §cIl plugin non ha una lobby globale. Usa /devoluton setGlobalLobby per impostarla.
ARENA_LOBBY_MISSING: §cL'arena non ha una lobby di attesa. Apri la GUI e impostala.
ARENA_SPAWNPOINT_MISSING: §cL'arena non ha nessun spawnpoint. Apri la gui e settane almeno uno.
ARENA_DEVPOINT_MISSING: §cL'arena non ha un punto dove i player possano devolversi. Apri la gui e settane almeno uno.
NOT_IN_ARENA: §cNon sei in nessuna partita!
LOBBY_SET: §aLobby impostata con successo!
ALREADY_IN_ARENA: §cSei già in partita!
ARENA_RUNNING: §cLa partita è già cominciata! Potrai entrare quando sarà finita.
REMOVED_ARENA: §aHai rimosso l'arena §e%arena%
NO_PERMISSION: §cNon hai il permesso di eseguire questa azione!
PLUGIN_RELOADED: §aPlugin ricaricato con successo!
COMMAND_INVALID_ARGS: §cArgomenti non validi!
COMMAND_NOTFOUND: §cComando non trovato!
COMMAND_HINT_HELP: §7Scrivi in chat /devolution help per vedere la lista dei comandi.
INVALID_NUMBER: §cNumero non valido